<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <a href="index.html"><button>Go Back</button></a>
    <a href="#section-contact">Contact</a>
    <a href="https://discord.gg/YDAtnJ52" target="_blank">Discord</a>
    <h1>What About Me</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo saepe
      quod adipisci reprehenderit deserunt cum rerum quae, repellat at voluptate
      cupiditate id provident recusandae, consequuntur soluta mollitia ex
      dolorem quos! Ipsa esse soluta error! Cumque architecto cum ab, fugiat
      nobis consequatur aliquam aperiam in ipsum quod. Voluptas soluta rerum
      asperiores exercitationem iste, quo delectus necessitatibus debitis at
      modi expedita qui recusandae a laudantium omnis magnam molestiae nulla
      libero. Eum excepturi repudiandae vitae corrupti delectus maiores, nemo
      voluptate ad, earum, qui sed laborum eius quia. Modi dolor expedita
      ratione quas distinctio. Dignissimos voluptatibus quidem atque nam beatae
      error saepe perspiciatis ipsam assumenda ex possimus tempora ut
      perferendis, recusandae rem. Consectetur qui voluptate accusantium saepe
      voluptatum quisquam eaque repellendus, reiciendis illum repellat nostrum
      quos necessitatibus rerum porro hic vel quod omnis alias illo et. Cumque
      mollitia facere architecto pariatur culpa, dolore eligendi! Quo, veniam.
      Quasi, dolore! Voluptas nesciunt repudiandae enim, alias quos tempore.
      Ipsa itaque rerum nostrum consequuntur sequi vero magni repellendus quod
      pariatur consectetur fugiat provident rem dolor sed, minima aliquam. Ea
      excepturi impedit ut a expedita amet odio laudantium eaque libero
      reiciendis! Saepe, iusto eveniet fugit aspernatur deserunt dolore
      exercitationem porro minus reiciendis iure, consequuntur fugiat, quia
      nihil quasi ipsum?
    </p>
    <h2 id="section-contact">Contact</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus
      corrupti molestiae cum laborum ducimus perspiciatis mollitia, magnam nisi
      animi, hic et incidunt corporis earum molestias ullam expedita quos
      facilis obcaecati facere soluta maxime asperiores. Voluptates eligendi
      nihil voluptatum doloremque sunt aliquam quibusdam hic? Omnis in neque,
      commodi hic, laborum quisquam eveniet odit fugit amet possimus accusamus,
      dicta iusto reiciendis. Tempora voluptatem quasi ipsa recusandae quisquam
      autem eos, fugit, totam corrupti sed iste aliquid ducimus doloremque, nemo
      odit sit consectetur illum? Consectetur architecto reprehenderit itaque
      quibusdam minus possimus atque excepturi sunt, delectus ducimus inventore,
      est nemo nam deleniti illum voluptatibus dolores tempora fugit illo, optio
      soluta ipsa. Rem, beatae itaque. Asperiores iusto distinctio eum animi
      quidem necessitatibus repellat dolorum ea aliquid dolore ducimus dicta
      tenetur, eius iste minus quia nobis tempore totam officia consequatur ipsa
      vitae architecto officiis. Rerum expedita blanditiis nulla? Facilis,
      laboriosam assumenda alias facere nostrum nihil, cumque rerum suscipit
      sequi possimus minima quo. Libero dolor expedita accusamus suscipit.
      Consectetur voluptatem eligendi porro ea officiis debitis eos eum
      praesentium consequuntur nobis illo cupiditate veritatis odio animi ex
      enim eius, neque quae deleniti. Fuga voluptatem officiis veritatis
      perspiciatis eveniet ut repellat eius quas blanditiis illo voluptas
      temporibus id explicabo, obcaecati voluptatibus, molestias totam eaque,
      sed corporis sapiente corrupti porro quibusdam. Voluptatum, eos
      aspernatur. Omnis impedit laboriosam dolorem a nulla delectus beatae quia
      deserunt magnam assumenda ad, sapiente quae soluta praesentium, est, vitae
      quasi reprehenderit debitis tempore. Temporibus dolor aspernatur quasi
      repellat molestias tempora voluptatum ad beatae voluptates numquam aperiam
      sequi fuga optio placeat, quos sed officiis porro modi veritatis tempore
      quas mollitia praesentium. Dolore modi eius delectus unde impedit cumque
      harum, atque quod repellendus laudantium debitis, veniam itaque
      consequuntur nulla dolorum quidem minus odio ex tenetur aspernatur,
      maiores recusandae non quam quae. Laboriosam temporibus cumque blanditiis
      voluptatem dolore, qui deserunt est dolor consectetur numquam incidunt ea
      repellat minima necessitatibus debitis molestiae minus aspernatur enim hic
      in placeat? Omnis voluptate deserunt at nam ipsam voluptatum, dolores
      quasi ullam quidem in voluptas alias animi libero, tempora, vero vitae qui
      reiciendis impedit amet consequatur atque laboriosam? Molestiae iste
      consequatur doloribus nobis, pariatur, error eveniet incidunt suscipit ea
      est ipsa reprehenderit a cupiditate nisi sunt dolor, nam dolorum! Optio
      quis quo non vitae veniam nulla assumenda illum modi molestias
      consectetur. Reprehenderit dolorum impedit ex ducimus cupiditate delectus
      consectetur earum dignissimos, voluptas, debitis atque vitae quas ut ad
      sapiente quae quod ullam cum a animi quam nulla? At, itaque nobis
      assumenda adipisci quasi non labore! Accusamus ab libero consequuntur
      dolores rem similique ipsa, labore, molestiae quam aliquid unde laborum
      adipisci corporis, explicabo maiores deleniti et? Nostrum rem aut
      exercitationem, esse vel quaerat, itaque quis inventore sapiente
      perferendis eligendi? Aperiam, reprehenderit nobis dolorum eaque porro rem
      molestiae at accusamus ducimus, numquam vero unde corporis odio alias
      similique, repellat sequi natus? Dolore dolorem, expedita, voluptas culpa
      minima enim vitae dolores magnam ut quis labore maxime dignissimos!
      Incidunt laboriosam eos similique nesciunt officia praesentium quam saepe
      esse cumque? Delectus quae ea repellendus doloribus ex impedit vitae iure
      reiciendis?
    </p>
    <a href="#">Jump To Top</a>
  </body>
</html>
